Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.15.0
Bnd-LastModified: 1650019837877
Export-Package: app;uses:="org.osgi.framework,org.cytoscape.service.util
 ,org.cytoscape.application.swing,javax.swing"
Import-Package: javax.swing,org.cytoscape.application.swing;version="[3.
 1,4)",org.cytoscape.service.util;version="[3.1,4)",org.osgi.framework;v
 ersion="[1.5,2)"
Bundle-Name: testapp
Bundle-Activator: app.CyActivator
Bundle-SymbolicName: app.testapp
Bundle-Version: 1.0
Built-By: vincent
Build-Jdk: 11.0.14.1

